{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "FromAddress": "MitchellScott@me.com",
    "ToAddress": "Mittscotchell@gmail.com",
    "SearchTerm": "mountain",
    "Url": "https://brainerd.craigslist.org/d/bicycles/search/bia?postal=56425&search_distance=50"
  }
}
