{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Settings": {
    "FromAddress": "SET_AN_EMAIL",
    "ToAddress": "SET_ANOTHER_EMAIL",
    "SearchTerm": "PLACE_SEARCHTERM_HERE",
    "Url": "PLACE_URL_HERE"
  }
}
